This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bear_grylls_project.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            509 strings with 5742 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 268
> -- 160
< -- 4
+ -- 59
- -- 47
* -- 180
:= -- 479
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 321
format.name$ -- 47
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 63
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 185
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 128
