\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{healthcare}
\citation{bakker2002reinforcement}
\citation{sutton1996generalization}
\citation{rlblogpost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Deep learning}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The game}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The general hypothesis}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a toric world}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The game}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The environment}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The board}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The food}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Stones}{3}{section*.10}}
\citation{wiki:learned_helplessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The agent}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The experiment}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reinforcement learning}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The state}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The reward}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{The policy}{4}{section*.17}}
\citation{watkins1992q}
\citation{tsitsiklis1997analysis}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{1}
\bibcite{healthcare}{2}
\bibcite{bakker2002reinforcement}{3}
\bibcite{sutton1996generalization}{4}
\bibcite{rlblogpost}{5}
\bibcite{wiki:learned_helplessness}{6}
\bibcite{watkins1992q}{7}
\bibcite{tsitsiklis1997analysis}{8}
\@writefile{toc}{\contentsline {paragraph}{•}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deep learning}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
