This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bear_grylls_project.aux
The style file: unsrt.bst
Database file #1: sources.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            491 strings with 4860 characters,
and the built_in function-call counts, 2137 in all, are:
= -- 192
> -- 87
< -- 3
+ -- 33
- -- 25
* -- 115
:= -- 312
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 212
format.name$ -- 25
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 145
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 87
