\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{healthcare}
\citation{bakker2002reinforcement}
\citation{sutton1996generalization}
\citation{rlblogpost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement learning}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Deep learning}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The game}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The general hypothesis}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of a toric world}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The game}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The environment}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{The board}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The food}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Obstacles}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Stones}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual example of the game}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual example of an agent}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The agent}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}{section*.14}}
\citation{wiki:learned_helplessness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The metrics}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The experiment}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reinforcement learning}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The state}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The reward}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{The policy}{5}{section*.17}}
\citation{tsitsiklis1997analysis}
\citation{watkins1992q}
\citation{mnih2016asynchronous}
\citation{van2016deep}
\citation{hessel2018rainbow}
\@writefile{toc}{\contentsline {paragraph}{The bias exploitation-exploration}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deep learning}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}{section*.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Custom rewind algorithm}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{7}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparaison between models}}{8}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}{section*.24}}
\citation{wiki:learned_helplessness}
\citation{bakker2002reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{•}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{•}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{•}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{•}{9}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{The dimensionnal aspect}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{•}{9}{section*.30}}
\citation{github:bear_grylls_project}
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{1}
\bibcite{healthcare}{2}
\bibcite{bakker2002reinforcement}{3}
\bibcite{sutton1996generalization}{4}
\bibcite{rlblogpost}{5}
\bibcite{wiki:learned_helplessness}{6}
\bibcite{tsitsiklis1997analysis}{7}
\bibcite{watkins1992q}{8}
\bibcite{mnih2016asynchronous}{9}
\bibcite{van2016deep}{10}
\bibcite{hessel2018rainbow}{11}
\bibcite{github:bear_grylls_project}{12}
\@writefile{toc}{\contentsline {paragraph}{•}{10}{section*.31}}
